<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000 !important;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .form_logo {
            color: #f9e2e2;
            margin: 16px 0;
        }

        .form {
            background: #000;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 128px 32px;
            box-shadow: 0 0 20px 4px #2a2929;
            border-radius: 14px;
        }

        .form_input {
            width: 100%;
        }

        input {
            width: 100%;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            outline: none;
            box-shadow: 0 0 5px 1px #2a2929;
            background: #000;
            color: #f9e2e2;
            font-size: 14px;
        }

        input::placeholder {
            color: #f9e2e2;
            font-size: 14px;
            font-weight: 500;
        }

        .btn_register {
            width: 80%;
            margin-top: 20px;
            padding: 10px 0;
            border-radius: 30px;
            border: none;
            outline: none;
            color: #f9e2e2;
            box-shadow: 0 0 5px 1px #2a2929;
            background: #330a02;
            font-weight: 700;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form class="form" action="{{ url_for('register') }}" method="post">
    <h1 class="form_logo">Регистрация</h1>
    <div class="form_input">
        <input type="text" name="full_name" placeholder="Введите ФИО" />
    </div>
    <div class="form_input">
        <input type="password" name="password" placeholder="Введите пароль" />
    </div>
    <div class="form_input">
        <input type="password" name="confirm_password" placeholder="Подтвердите пароль" />
    </div>
    <div class="form_input key">
        <input type="password" name="secret_word" placeholder="Введите секретное слово" />
    </div>
    <button type="submit" class="btn_register">Зарегистрироваться</button>
    <a href="{{ url_for('signin') }}" class="btn_register">Войти</a>
</form>

</body>
</html>
